# spi-demo

./: .gitignore  pom.xml
spi-a/: pom.xml
spi-a/src/main/java/com/karl/spi/: StrategyA.java
spi-api/: pom.xml
spi-api/src/main/java/com/karl/spi/: Strategy.java
spi-b/: pom.xml
spi-b/src/main/java/com/karl/spi/: StrategyB.java
spi-main/: pom.xml
spi-main/src/main/java/com/karl/spi/main/: Application.java
